{
  "schema_version": 1,
  "minimum_version": "0.1.1",
  "channel": "stable",
  "components": [
    {
      "id": "nodalix-release",
      "name": "Nodalix system identity",
      "package": "nodalix-release",
      "version": "0.2.0",
      "required": true,
      "restart": "none"
    },
    {
      "id": "nodalix-updater",
      "name": "Nodalix Update",
      "package": "nodalix-updater",
      "version": "0.2.0",
      "required": true,
      "restart": "none"
    },
    {
      "id": "nodalix-shell",
      "name": "Nodalix Shell",
      "package": "nodalix-shell",
      "version": "0.2.0",
      "required": true,
      "restart": "shell"
    }
  ]
}
